\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1.2}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi }{1}{solution.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1.3}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi }{1}{solution.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1.6}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi }{2}{solution.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1.8}{2}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi }{3}{solution.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1.11}{3}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi }{3}{solution.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}2.1}{4}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.1\else \numberline {6.1}Solution\fi }{4}{solution.6.1}\protected@file@percent }
\gdef \@abspage@last{4}
