\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.1\else \numberline {0.1}Solution\fi }{1}{solution.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.2\else \numberline {0.2}Solution\fi }{1}{solution.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.3\else \numberline {0.3}Solution\fi }{1}{solution.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.4\else \numberline {0.4}Solution\fi }{2}{solution.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.5\else \numberline {0.5}Solution\fi }{2}{solution.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.6\else \numberline {0.6}Solution\fi }{2}{solution.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.7\else \numberline {0.7}Solution\fi }{2}{solution.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.8\else \numberline {0.8}Solution\fi }{3}{solution.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~0.9\else \numberline {0.9}Solution\fi }{3}{solution.0.9}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{Item.16}{}}
\gdef \@abspage@last{4}
